<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db2e4bdf705f436da4b9b80108313da3" Name="Diagram1">
        <EntityTypeShape EntityType="UserDBModel.TblCourse" Width="1.5" PointX="2" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserDBModel.TblUser" Width="1.5" PointX="4.875" PointY="0.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>